<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LogoFetch</title>
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
  <style>
    :root {
      --universal-border-radius: 4px;
      --button-back-color: #fff;
      --button-fore-color: #333;
      --button-border-color: #333;
      --button-hover-back-color: #fff;
      --button-hover-fore-color: #333;
      --button-hover-border-color: #333;
      --input-focus-color: #18A0FB;
      --card-back-color: var(--figma-color-bg);
      --card-fore-color: var(--figma-color-text);
      --card-border-color: var(--figma-color-border);
      --input-back-color: var(--figma-color-bg);
      --input-fore-color: var(--figma-color-text);
      --input-border-color: var(--figma-color-border);
    }

    button.primary {
      --button-back-color: #18A0FB;
      --button-border-color: #18A0FB;
      --button-fore-color: #fff;
      --button-hover-back-color: #18A0FB;
      --button-hover-border-color: #18A0FB;
      --button-hover-fore-color: #fff;
    }

    body {
      background-color: var(--figma-color-bg);
      color: var(--figma-color-text);
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>